[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tiles/Island2/zeo254-completed-commission.png" type="Texture" id=1]

[node name="trees_plants" type="Node2D"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 64 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
